#spring.data.mongodb.database=piston_db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://piston01:piston@piston2020.fxusa.mongodb.net/piston?retryWrites=true&w=majority
spring.data.mongodb.database=piston
#spring.data.mongodb.host=localhost
stripe.keys.public=pk_test_51HEBecGDUUednvESGXzGZzkC20nJfRlPqe2gsBucEpxKvFsFT3hcOQ6wYJCZIJ2aCtz820NgME5hHRnftfXN594300NxwE1hn2
stripe.keys.secret=sk_test_51HEBecGDUUednvESVPbXaGbD95id1wUnTbjlqPoCuTV7CeU4bxcOqGTZ2TF5DgF19UPWxzwtNMKopLJJrvRHTzlJ00YcQHO2FS
